:root{
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0,0,0,0.2);
  --primary-color: rgb(255, 0, 86);
  --text-color: #0A0A0A;
  --text-light: #575757;
  --font-size: 16px;
  --animation-speed: 1;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: var(--font-size);
  font-family: 'Roboto', sans-serif;
  border-top: 55px;
  background-color: var(--background-light);
}

a{
  text-decoration: none;
}

.btn{
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: #fff;
  text-transform: uppercase;
  padding: 0.75em 1em;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1%;
  border-radius: 7px;
  box-shadow: 0 2px 6px var(--shadow-color);
  &:hover{
    box-shadow: 0 1px 3px var(--shadow-color);
    opacity: 0.85;
  }
}

.custom-image{
  height: 0;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@import 'partials/navbar.scss';

.section{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;
  justify-content: center;
  &.d-block{
    display: block;
  }
  .title{
    color: var(--text-color);
    font-style: 2.5em;
    margin-bottom: 0.25em;
    font-weight: 900;
  }
  .info{
    color: var(--text-light);
    font-style: 1em;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin-bottom: 1.25em;
    padding-right: 1em;
  }
  .column{
    width: 50%;
  }
}

@import 'partials/hero-section.scss';
@import 'partials/skillsection.scss';
@import 'partials/quotesection.scss';
@import 'partials/chiefs.scss';
@import 'partials/footer.scss';
@import 'partials/previoussearch.scss';

.options-conteiner{
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: 0.5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em; 
  display: flex;
  gap: 1em;
  .option{
    height: 3.5em;
    width: 3.5em;
    box-shadow: 0 3px 6px var(--shadow-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.light{
      background-color: #fff;
    }
    &.dark{
      background-color: rgb(29, 29, 29);
    }
    .check{
      height: 2.5em;
      width: 2.5em;
      background-color: var(--primary-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px var(--shadow-color);
      svg{
        height: 1.5em;
        width: 1.5em;
      }
    }
  }
  .btn span{
    display: inline-block;
    padding-left: 0.5em;
  }
}

.d-block{
  font-size: 1.75em;
  color: var(--text-color)
}

@import 'partials/recipes.scss';


.main{
  padding-top: 3vw;
  padding-bottom: 3vw;
}

.conteiner{
  padding-left: 12vw;
  padding-right: 12vw;
}



@import 'partials/animations.scss';
@media screen and(max-width: 1280px) {
  .conteiner{
    padding-left: 18vw;
    padding-right: 18vw;
  }
}
@media screen and(max-width: 1050px) {
  .conteiner{
    padding-left: 12vw;
    padding-right: 12vw;
  }
}
@media screen and(max-width: 768px) {
  .navbar{
    .nav-links{
      display: none;
    }
    .burger-btn{
      display: flex;
    }
  }
  .section{
    .column{
      width: 100%;
      padding: 0 !important;
      margin-bottom: 2em;
    }
  }
  .skill-item{
    display: inline-block;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  .chief-card{
    box-shadow: 0 5px 10px var(--shadow-color)
  }
  .conteiner{
    padding-left: 6vw;
    padding-right: 6vw;
  }
}

@media screen and(max-width: 480px) {
  .conteiner{
    padding-left: 3vw;
    padding-right: 3vw;
  }
  .footer{
    grid-template-columns: repeat(4, 1fr);
    .footer-section:nth-child(1){
      grid-column: span 4;
    }
    .footer-section:nth-child(2),
    .footer-section:nth-child(3){
      grid-column: span 2;
    }
  }
}
